<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ninjac</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/tripoli.css" rel="stylesheet" type="text/css" />
    <link href="CSS/type.css" rel="stylesheet" type="text/css" />
    <link href="CSS/layout.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="all" runat="server">

    <div class="content">
        <h1>NINJAC</h1>
        <div class="ninjac">NINJAC Is Not Just A Calculator</div>
    </div>

    <div class="menu" style="margin:0 auto 1em auto;width:290px;">
        <asp:Menu ID="MainMenu" runat="server" DataSourceID="XmlMenu" 
            StaticSubMenuIndent="10px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" 
            Font-Names="Calibri" Font-Size="1.5em" ForeColor="#7C6F57" 
            onmenuitemclick="MainMenu_MenuItemClick" Orientation="Horizontal" 
            Font-Strikeout="False">
            <DataBindings>
                <asp:MenuItemBinding DataMember="item" NavigateUrlField="url" 
                    TextField="text" />
            </DataBindings>
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
            <StaticItemTemplate>
                <%# Eval("Text") %>
            </StaticItemTemplate>
        </asp:Menu>
  
        <asp:XmlDataSource ID="XmlMenu" runat="server" DataFile="~/XmlMenu.xml" 
            XPath="/menu/*"></asp:XmlDataSource>
    </div>

    <div class="content" id="container">
        <asp:ContentPlaceHolder id="Main" runat="server">
             
        </asp:ContentPlaceHolder>

        <div id="footer">Pavel Šrámek a Martin Šmarda, ČVUT FEL 2011</div>
    </div>

    </form>
</body>
</html>
